WPFLoginForm/WPFLoginForm/MainWindow.xaml

<Window x:Class="WPFLoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        FontFamily="Calibri"  Background="Transparent"
        FontSize="18" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="3,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF924FCB" Offset="0.0"/>
                    <GradientStop Color=" #33ccff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Grid.Row="0" Source="image/circle-cropped.png" Margin="20,20,20,40" />
        <StackPanel Margin="0,10,0,0" Grid.Row="1">

            <StackPanel Margin="0,25,0,0"  Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="White" Kind="Account" Height="30"
                                         Margin="17,0"/>
                <TextBox Foreground="White" HorizontalContentAlignment="Right" FontSize="20" Height="23" Width="170"
                         Background="Transparent" Margin="0,0"  
                         BorderThickness="0" FontWeight="Light" HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                <TextBlock  Foreground="White" Margin="0,0,0,0" FontSize="20" Text=":نام کاربری" 
                          />
            </StackPanel>
            <Border Background="White" Height="2" Width="260" Margin="2" />
            <StackPanel Margin="0,25,0,0"  Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="White" Kind="TextboxPassword" Height="30"
                                         Margin="17,0"/>
                <PasswordBox FontSize="20" Height="20" Width="170" Background="Transparent"
                             Margin="0,0" Foreground="White" HorizontalContentAlignment="Right" 
                         BorderThickness="0" FontWeight="Light" HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                <TextBlock  Foreground="White" Margin="0,0,0,0" FontSize="20" Text=":رمز عبور" 
                          />
            </StackPanel>
            <Border Background="White" Height="2" Width="260" Margin="2" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="30,35" Width="100" Content="ورود" Height="30"/>
                <Button Margin="10,35" Width="100" Content="انصراف" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
